# PartidosPDS

./: .gitignore  README.md  partidos.mdj  pom.xml
datos/: jugadores.ser  partidos.ser
doc/: UML_Partidos_TPO.mdj
src/: AdapterFirebasePushNotification.java  AdapterJavaEmailNotification.java  Basquet.java  Cancelado.java  Confirmado.java  CorreoElectronico.java  Deporte.java  EmparejamientoPorCercania.java  EmparejamientoPorHistorial.java  EmparejamientoPorNivel.java  EnJuego.java  Finalizado.java  Futbol.java  IAdapterEmailNotification.java  IAdapterPushNotification.java  IEstadoPartido.java  IEstrategiaEmparejamiento.java  IEstrategiaNotificacion.java  IObservable.java  IObserver.java  Jugador.java  NecesitamosJugadores.java  Notificacion.java  Notificador.java  Notification.java  Partido.java  PartidoArmado.java  Pendiente.java  PushNotification.java  SistemaGestor.java  Voley.java
src/controller/: SistemaGestor.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/controller/: GestorNotificaciones.java  JugadorController.java  NotificacionController.java  PartidoController.java  SistemaGestor.java
src/main/java/data/: JugadorDAO.java  NotificacionDAO.java  PartidoDAO.java
src/main/java/model/emparejamiento/: EmparejamientoPorCercania.java  EmparejamientoPorHistorial.java  EmparejamientoPorNivel.java  IEstrategiaEmparejamiento.java
src/main/java/model/estado/: Cancelado.java  Confirmado.java  EnJuego.java  Finalizado.java  IEstadoPartido.java  NecesitamosJugadores.java  Pendiente.java
src/main/java/model/notificacion/: AdapterFirebasePushNotification.java  AdapterJavaEmailNotification.java  CorreoElectronico.java  IAdapterEmailNotification.java  IAdapterPushNotification.java  IEstrategiaNotificacion.java  IObservable.java  IObserver.java  Notificador.java  Notification.java  PushNotification.java
src/main/java/model/partido/: Basquet.java  Comentario.java  Deporte.java  Futbol.java  Jugador.java  Partido.java  Voley.java
src/main/java/ui/: ComentariosScreen.java  CreateMatchScreen.java  LoginScreen.java  RegisterScreen.java  SearchMatchesScreen.java
src/main/java/util/: FirebaseInitializer.java  Serializador.java
src/model/emparejamiento/: EmparejamientoPorCercania.java  EmparejamientoPorHistorial.java  EmparejamientoPorNivel.java
src/model/estado/: Cancelado.java  Confirmado.java  EnJuego.java  Finalizado.java  NecesitamosJugadores.java  Pendiente.java
src/model/notificacion/: AdapterFirebasePushNotification.java  AdapterJavaEmailNotification.java  CorreoElectronico.java  IObservable.java  IObserver.java  Notificador.java  Notification.java  PushNotification.java
src/model/partido/: Deporte.java  Jugador.java  Partido.java
